# WeatherApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: CurrentLocationFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/weatherapi/adapter/: RvAdapter.kt
app/src/main/java/com/example/weatherapi/location/: DefaultLocationTracker.kt  GpsUtils.kt  LocationTracker.kt  Permissions.kt
app/src/main/java/com/example/weatherapi/model/: DayForecastModel.kt  ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapi/repository/: Repository.kt
app/src/main/java/com/example/weatherapi/retrofit/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/weatherapi/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: home_icon.xml  location_icon.xml  raindrop_inset.xml  refresh_icon.xml  switch_theme_icon.xml  wind_inset.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_location.xml  fragment_main.xml  weather_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
