<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home_icon"
        android:title="Main" />
    <item
        android:id="@+id/currentLocationFragment"
        android:icon="@drawable/location_icon"
        android:title="Current Location" />

</menu>